---
layout: homepage
title: Purposely Mindful
def:
   - "It means being present, where you are, just as you are, right here and now. It means not letting your mind be consumed with thoughts of tomorrow, or next week, or whenever the next big thing happens. It means purposely letting go of worries, just for a few moments, to focus on you in the present moment. This type of powerful focus can help to increase clarity, increase calm, and decrease stress, worry, and depressive thoughts. I want to help my clients be purposely mindful."
tag: homepage
---
    {% include navbar.html %}
    <div class="container-fluid">

        <div id="jumbotron" class="container section jumbotron">
            <img class="img-rounded center-block" style="max-width:100%; height:auto" alt="{{pagedata.title}}" src="images/PurposelyLogo.png" >
            <p class="text-center">{{page.def}}</p>


            <div class="qsetone">

               <div class="row text-center">
                <div class="col-md-4 qsettwo ng-binding">Are daily tasks intimidating?</div>
                <div class="col-md-4 qsettwo ng-binding">Have you lost your joy?</div>
                <div class="col-md-4 qsettwo ng-binding">Overhelmed with Life?</div>
                <h2 class="qsettwo col-md-12"><u>You are not alone!</u></h2>
            </div>
                <div class="row text-center">
                <div class="col-md-4 qsettwo ng-binding">Is it time to repair relationships?</div>
                    <div class="col-md-4 qsettwo">Improve your health?</div>
                    <div class="col-md-4 qsettwo">Trying to change bad habits?</div>
                <h2 class="qsettwo col-md-12"><u>I can help you move forward!</u></h2>
            </div>

                <div class="row text-center">
                <div class="col-md-4 qsettwo">Do you feel alone?</div>
                <div class="col-md-4 qsettwo">Have you stopped liking yourself?</div>
                <div class="col-md-4 qsettwo">Lost compassion for others?</div>
                <h2 class="qsettwo col-md-12"><u>Counseling and Coaching can help!</u></h2>
            </div>
            </div>



        </div>
    </div>

